<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62044fb018314ce08c7c243f43b2f229" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Affectation" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Categorie" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Client" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Commande" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Commande" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Produit" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Type" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Utilisateur" Width="1.5" PointX="5.75" PointY="9.25" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Affectation_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Affectation_Produit" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Commande_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Produit" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>