<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62044fb018314ce08c7c243f43b2f229" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Affectation" Width="1.5" PointX="7.125" PointY="8.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Categorie" Width="1.5" PointX="1" PointY="7" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Client" Width="1.5" PointX="9.5" PointY="7.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Commande" Width="1.5" PointX="7.125" PointY="5.5" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Commande" Width="1.5" PointX="5" PointY="6.125" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Livraison" Width="1.5" PointX="7.125" PointY="10.625" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Produit" Width="1.5" PointX="2.875" PointY="6.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Type" Width="1.5" PointX="1" PointY="9.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Utilisateur" Width="1.5" PointX="0.625" PointY="3.5" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Affectation_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Affectation_Produit" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Commande_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Livraison_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Produit" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Type" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Livraison" Width="1.5" PointX="5" PointY="9.375" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Livraison_Livraison" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Livraison_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>